<?xml version="1.0" encoding="utf-8"?>
<installer-gui-script minSpecVersion="2">
    <allowed-os-versions>
        <os-version min="11.0"/>
    </allowed-os-versions>
    <title>%TITLE%</title>
    <welcome file="welcome.rtf"/>
    <license file="LICENSE.txt"/>
    <domains enable_localSystem="true" enable_anywhere="false" enable_currentUserHome="true"/>
    <options customize="never" require-scripts="true" hostArchitectures="arm64,x86_64"/>
    <choices-outline>
        <line choice="default" />
    </choices-outline>
    <choice id="default" title="TaigiTelex" enabled="false">
        <pkg-ref id="com.kahiok.inputmethod.TaigiTelex">app.pkg</pkg-ref>
    </choice>
</installer-gui-script>
