{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TaigiTelex (\u24d4;\u24d4;)\u301c;
\f1\b0 \
\
TaigiTelex is a Taiwanese input method with Telex-style tone keys for macOS. It supports both T\u226;\u238;-l\u244; (TL) and Peh-\u339;e-j\u238; (POJ) romanization systems.\
\
\f0\b System Requirements
\f1\b0 \
\
- macOS 11.0 (Big Sur) or later\f0\b 
\f1\b0 \
- Compatible with both Intel and Apple Silicon Macs\
\
\f0\b Installation Instructions
\f1\b0 \
\
1. Click Continue to proceed with the installation.\
2. When prompted, enter your administrator password.\
3. After installation completes, go to System Settings -> Keyboard -> Input Sources.\
4. Click the + button and select T\u226;\u238;-g\u237; Telex under Chinese, Traditional.\
\
\f0\b Important Note
\f1\b0 \
\
If the input method does not appear immediately after installation, please log out and log back in. This is required for macOS to recognize the newly installed input method.\
\
For updates, simply run the installer again - it will automatically replace the previous version.\
\
\f0\b Uninstalling
\f1\b0 \
\
To uninstall TaigiTelex:\
- Remove from System Settings -> Keyboard -> Input Sources\
- Delete the app from /Library/Input Methods/ or ~/Library/Input Methods/\
\
For more information and documentation, visit: https://github.com/madmaxieee/taigi-telex}
